-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 12, 2024 at 09:11 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `demo`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `Aid` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `password` text NOT NULL,
  `location` text NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`Aid`, `name`, `email`, `password`, `location`, `address`) VALUES
(7, 'venky', 'Manijitya30@gmail.com', '$2y$10$CPYPM4nKFhNvtbMPz/GJLucM1iRElWuHPWUyipWs57KOe9vToFaS2', 'jabalpur', 'dedepakkkrreddy'),
(8, 'shiva', 'shiva@gmail.com', '$2y$10$gWPM9MlTY8TkHD6X4ucuiO2qub2r090YtF5ncGx1f.99OKRm95y1u', 'guntur', ' guntur andhrapradesh'),
(9, 'kiran', 'parimimani30@gmail.com', '$2y$10$75VPMCc3pDjrz4ui1CqBm.jDJJ8xQ3Y4ny7D8TrRhMoCiUJTpU7a6', 'hyderabad', 'asdf');

-- --------------------------------------------------------

--
-- Table structure for table `delivery_persons`
--

CREATE TABLE `delivery_persons` (
  `Did` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `city` varchar(50) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Available'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `delivery_persons`
--

INSERT INTO `delivery_persons` (`Did`, `name`, `email`, `password`, `city`, `status`) VALUES
(14, 'Amit', 'manijitya30@gmail.com', '$2y$10$qPuDrr6nIzkNGd.ZKN/ADeXzihkkcxjavq3j/fimiwwYWmw96U.FK', 'hyderabad', 'Available'),
(15, 'akash', 'akash@gmail.com', '$2y$10$8oSDunerG6AYiccy1.yw.eCPMYFJiSjJP9dnB.hi3.uUsBKDEzPU6', 'hyderabad', 'Available'),
(16, 'venky', 'venky@gmail.com', '$2y$10$CmMzbTK42UkpMBJIBC9dbOv9bjvQdcikaAK0sSrWSYcvdyQn5e0s2', 'hyderabad', 'Available');

-- --------------------------------------------------------

--
-- Table structure for table `food_donations`
--

CREATE TABLE `food_donations` (
  `Fid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(60) NOT NULL,
  `food` varchar(50) NOT NULL,
  `type` text NOT NULL,
  `category` text NOT NULL,
  `quantity` text NOT NULL,
  `date` datetime DEFAULT current_timestamp(),
  `address` text NOT NULL,
  `location` varchar(50) NOT NULL,
  `phoneno` varchar(25) NOT NULL,
  `assigned_to` int(11) DEFAULT NULL,
  `delivery_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `food_donations`
--

INSERT INTO `food_donations` (`Fid`, `name`, `email`, `food`, `type`, `category`, `quantity`, `date`, `address`, `location`, `phoneno`, `assigned_to`, `delivery_by`) VALUES
(56, 'Manijitya Parimi', 'MANIJITYA30@GMAIL.COM', 'akbar', 'Non-veg', 'cooked-food', '4', '2024-12-01 11:04:45', 'SANGADIGUNTA, RAJANALA VARI STREET,LALAPET, GUNTUR, GUNTUR, ANDHRA PRADESH, 522003', 'hyderabad', '8909890876', 12, 14),
(57, 'Manijitya Parimi', 'MANIJITYA30@GMAIL.COM', 'akbar', 'Non-veg', 'cooked-food', '4', '2024-12-01 11:04:55', 'SANGADIGUNTA, RAJANALA VARI STREET,LALAPET, GUNTUR, GUNTUR, ANDHRA PRADESH, 522003', 'hyderabad', '8909890876', NULL, 15),
(58, 'harshith', 'harshithmateti2005@gmail.com', 'mushroom', 'veg', 'cooked-food', '5', '2024-12-01 11:23:30', 'madhapur,kavurihills', 'hyderabad', '7207168530', 12, 15),
(59, 'kirann', 'kiran@gmail.com', 'potato', 'veg', 'raw-food', '5', '2024-12-01 12:21:56', 'madhapur', 'hyderabad', '7207168530', NULL, NULL),
(60, 'raghav', 'raghav@gmail.com', 'veg biryani', 'veg', 'cooked-food', '4', '2024-12-01 12:31:45', 'madhapur,kavurihills', 'hyderabad', '7207168530', 1, 16);

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` text NOT NULL,
  `gender` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`id`, `name`, `email`, `password`, `gender`) VALUES
(23, 'harshith', 'harshithmateti2005@gmail.com', '$2y$10$rKCPNH3est9g04qhEuo2GOTrBfmq1cSctEkjxkl65X1YpqOYFfNtG', 'male'),
(24, 'kirann', 'kiran@gmail.com', '$2y$10$527ULFzKh44LrfyqjSjPgeioBiosZgInUcEwyOt9TRMO7Lsfbkl9a', 'male'),
(22, 'Manijitya Parimi', 'MANIJITYA30@GMAIL.COM', '$2y$10$mEPqgo99wXbUpWiauoAFOONJvoKzdbm9MolRiuK5zArva7OAAraO2', 'male'),
(21, 'deepak', 'parimimani30@gmail.com', '$2y$10$TdkU6CV18epxtZXV9Myi0em7eFXi4nS/mLZnWtQbZBkHsO72wIxCa', 'male'),
(25, 'raghav', 'raghav@gmail.com', '$2y$10$4MU2N8QmLHST.FF1MCP3UOB3/RdGub8wyNSSCkc6MOufs5qQ2N51O', 'male');

-- --------------------------------------------------------

--
-- Table structure for table `ngos`
--

CREATE TABLE `ngos` (
  `NGO_ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(15) NOT NULL,
  `address` text NOT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `pincode` varchar(10) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ngos`
--

INSERT INTO `ngos` (`NGO_ID`, `name`, `email`, `phone_number`, `address`, `city`, `state`, `pincode`, `description`, `rating`, `created_at`, `updated_at`) VALUES
(1, 'Annapoorna Ashram', 'annapurna@gmail.com', '9573215125', 'Flat no.7A,4th Street,Near Sai Baba Temple,Madhapur,Hyderabad.', 'Hyderabad', 'Telangana', NULL, NULL, NULL, '2024-12-01 06:09:23', '2024-12-01 06:09:23'),
(2, 'Seva Sadanam', 'sevasadanam@gmail.com', '9087345623', 'Address: 45, MG Road, Lalapeta, Guntur - 682017', NULL, NULL, NULL, NULL, NULL, '2024-12-01 06:11:39', '2024-12-01 06:11:39'),
(3, 'Vishranthi Vanam', 'vishranthivanam@gmail.com', '9578234011', 'Address: 25, Civil Lines Road, Besant Nagar, Jabalpur, Madhya Pradesh - 600090', NULL, NULL, NULL, NULL, NULL, '2024-12-01 06:13:11', '2024-12-01 06:13:11');

-- --------------------------------------------------------

--
-- Table structure for table `user_feedback`
--

CREATE TABLE `user_feedback` (
  `feedback_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_feedback`
--

INSERT INTO `user_feedback` (`feedback_id`, `name`, `email`, `message`) VALUES
(7, 'mani', 'MANIJITYA30@GMAIL.COM', 'mqamcq;');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`Aid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `delivery_persons`
--
ALTER TABLE `delivery_persons`
  ADD PRIMARY KEY (`Did`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `food_donations`
--
ALTER TABLE `food_donations`
  ADD PRIMARY KEY (`Fid`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`email`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `ngos`
--
ALTER TABLE `ngos`
  ADD PRIMARY KEY (`NGO_ID`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_feedback`
--
ALTER TABLE `user_feedback`
  ADD PRIMARY KEY (`feedback_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `Aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `delivery_persons`
--
ALTER TABLE `delivery_persons`
  MODIFY `Did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `food_donations`
--
ALTER TABLE `food_donations`
  MODIFY `Fid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `ngos`
--
ALTER TABLE `ngos`
  MODIFY `NGO_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `user_feedback`
--
ALTER TABLE `user_feedback`
  MODIFY `feedback_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

 